COURIER_EMAIL_TEMPLATE="SEF5N198ANMQ53Q10Q6HB8MHSP3W"
COURIER_PUSH_NOTIFICATION_TEMPLATE="4B1MWT145Y4B8YPYESNMM43AA5JW"
COURIER_IN_APP_TEMPLATE="9CHH947AFTMQ58HV71EEQ3CMD3GV"

GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"